<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52l-qN-uG0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jZ4-w7-UPh">
            <objects>
                <viewController id="52l-qN-uG0" customClass="RootViewController" customModule="ImageSegmenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qh-dN-S58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-OY-wkN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWa-oL-KkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWa-oL-KkV" firstAttribute="trailing" secondItem="Rjo-OY-wkN" secondAttribute="trailing" id="A3X-Ak-kOa"/>
                            <constraint firstItem="Rjo-OY-wkN" firstAttribute="leading" secondItem="gWa-oL-KkV" secondAttribute="leading" id="fCx-jI-QYc"/>
                            <constraint firstAttribute="bottom" secondItem="Rjo-OY-wkN" secondAttribute="bottom" id="nGj-xr-T2v"/>
                            <constraint firstItem="Rjo-OY-wkN" firstAttribute="top" secondItem="2Qh-dN-S58" secondAttribute="top" id="pRm-Nt-K4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBarContainerView" destination="Rjo-OY-wkN" id="bWr-I6-BTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r6-Oc-kXs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="1"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="myg-br-fzT">
            <objects>
                <viewController storyboardIdentifier="CAMERA_VIEW_CONTROLLER" id="myJ-al-UoI" customClass="CameraViewController" customModule="ImageSegmenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR5-NX-OG0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-MU-A4x">
                                <rect key="frame" x="10" y="79" width="373" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-WZ-vbo" userLabel="Resume">
                                <rect key="frame" x="158" y="408.66666666666669" width="77" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resum"/>
                                <connections>
                                    <action selector="onClickResume:" destination="myJ-al-UoI" eventType="touchUpInside" id="QSK-lp-FXg"/>
                                </connections>
                            </button>
                            <mtkView contentMode="scaleAspectFit" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Invalid" preferredFramesPerSecond="30" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-DP-T1K" customClass="PreviewMetalView" customModule="ImageSegmenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEV-so-nno"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4P-DP-T1K" firstAttribute="top" secondItem="LR5-NX-OG0" secondAttribute="top" id="9AJ-20-dgK"/>
                            <constraint firstItem="Vtt-MU-A4x" firstAttribute="top" secondItem="bEV-so-nno" secondAttribute="top" constant="20" id="Cg8-Ph-B11"/>
                            <constraint firstItem="W4P-DP-T1K" firstAttribute="leading" secondItem="LR5-NX-OG0" secondAttribute="leading" id="HhP-lh-gEQ"/>
                            <constraint firstItem="xgW-WZ-vbo" firstAttribute="centerY" secondItem="LR5-NX-OG0" secondAttribute="centerY" id="IGu-RW-N6R"/>
                            <constraint firstAttribute="trailing" secondItem="W4P-DP-T1K" secondAttribute="trailing" id="ehg-xI-yx2"/>
                            <constraint firstAttribute="bottom" secondItem="W4P-DP-T1K" secondAttribute="bottom" id="f5f-c2-d1V"/>
                            <constraint firstItem="bEV-so-nno" firstAttribute="trailing" secondItem="Vtt-MU-A4x" secondAttribute="trailing" constant="10" id="jbc-rx-2gF"/>
                            <constraint firstItem="xgW-WZ-vbo" firstAttribute="centerX" secondItem="LR5-NX-OG0" secondAttribute="centerX" id="pxH-bg-Zip"/>
                            <constraint firstItem="Vtt-MU-A4x" firstAttribute="leading" secondItem="bEV-so-nno" secondAttribute="leading" constant="10" id="zEb-5y-dbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="Vtt-MU-A4x" id="gge-K6-hho"/>
                        <outlet property="previewView" destination="W4P-DP-T1K" id="ALg-fw-Chr"/>
                        <outlet property="resumeButton" destination="xgW-WZ-vbo" id="ahB-QA-JdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEJ-Gu-EMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="650.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mediapipe" width="216" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
